tensorflow<3.0.0,>=2.13.0
numpy<2.0.0,>=1.24.0
scikit-learn<2.0.0,>=1.3.0
pandas<3.0.0,>=2.0.0
opencv-python<5.0.0,>=4.8.0
Pillow<11.0.0,>=10.0.0
matplotlib<4.0.0,>=3.7.0
seaborn<1.0.0,>=0.12.0
plotly<6.0.0,>=5.15.0
mlflow<3.0.0,>=2.5.0
wandb<1.0.0,>=0.15.0
pyyaml<7.0,>=6.0
omegaconf<3.0.0,>=2.3.0
fastapi<1.0.0,>=0.100.0
uvicorn<1.0.0,>=0.22.0
typer<1.0.0,>=0.9.0
click<9.0.0,>=8.1.0
tqdm<5.0.0,>=4.65.0
python-dotenv<2.0.0,>=1.0.0
pathlib2<3.0.0,>=2.3.0
h5py<4.0.0,>=3.9.0
pyarrow<14.0.0,>=12.0.0
pytest<8.0.0,>=7.4.0
pytest-cov<5.0.0,>=4.1.0
black<24.0.0,>=23.7.0
flake8<7.0.0,>=6.0.0
mypy<2.0.0,>=1.5.0
pre-commit<4.0.0,>=3.3.0
sphinx<8.0.0,>=7.1.0
sphinx-rtd-theme<2.0.0,>=1.3.0
mkdocs<2.0.0,>=1.5.0
mkdocs-material<10.0.0,>=9.1.0
jupyter<2.0.0,>=1.0.0
jupyterlab<5.0.0,>=4.0.0
ipywidgets<9.0.0,>=8.0.0
docker<7.0.0,>=6.1.0
kubernetes<28.0.0,>=27.2.0

[dev]
tensorflow<3.0.0,>=2.13.0
numpy<2.0.0,>=1.24.0
scikit-learn<2.0.0,>=1.3.0
pandas<3.0.0,>=2.0.0
opencv-python<5.0.0,>=4.8.0
matplotlib<4.0.0,>=3.7.0
seaborn<1.0.0,>=0.12.0
pyyaml<7.0,>=6.0
tqdm<5.0.0,>=4.65.0
pytest<8.0.0,>=7.4.0
black<24.0.0,>=23.7.0
flake8<7.0.0,>=6.0.0
